Views/AddNewAuthorWindow.xaml

<Window x:Class="Cataloguer.Views.AddNewAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Cataloguer.Resources.Behaviors"
        xmlns:l="clr-namespace:Cataloguer.Views"
        xmlns:vm="clr-namespace:Cataloguer.ViewModels"
        Title="{Binding Title}" Height="350" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddNewAuthor_VM/>
    </Window.DataContext>
    <DockPanel Background="Black">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="45"
                       Text="Новый автор"
                       TextWrapping="Wrap" 
                       TextAlignment="Left"                       
                       VerticalAlignment="Center"
                       Padding="5,0,0,0"
                       FontFamily="Monotype Corsiva"
                       FontWeight="Normal" FontStyle="Normal">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="GreenYellow" Offset="0.1"/>
                        <GradientStop Color="Yellow"  Offset="0.2"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,9">
                        <GradientStop Color="LimeGreen" Offset="0.95"/>
                        <GradientStop Color="Blue" Offset="0.84"/>
                        <GradientStop Color="Red" Offset="0.73"/>
                        <GradientStop Color="Yellow" Offset="0.56"/>
                        <GradientStop Color="Black" Offset="0.45"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>                
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>                       
            <TextBlock Grid.Row="0"
                       Margin="10,5,25,0"
                       Text="Фамилия:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="20"
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"/>
            <TextBox Grid.Row="0"
                     Margin="10,15,10,0"
                     Height="25"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding SurnameAuthor}"/>

            <TextBlock Grid.Row="1"
                       Margin="10,5,25,0"
                       Text="Имя:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="20"
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"/>
            <TextBox Grid.Row="1"
                     Margin="10,15,10,0"
                     Height="25"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding NameAuthor}"/>

            <TextBlock Grid.Row="2"
                       Margin="10,5,25,0"
                       Text="Отчество:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="20"
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"/>
            <TextBox Grid.Row="2"
                     Margin="10,15,10,0"
                     Height="25"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding MidllenameAuthor}"/>
            <Button Grid.Row="8" 
                    Content="Сохранить"
                    Width="150"
                    Margin="0,5,10,15"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource CheckButtonStyle}"
                    Command="{Binding AddNewAuthorCmd}">
            </Button>
            <Button Grid.Row="8" 
                    Content="Отменить"
                    Width="150"
                    Margin="0,5,210,15"                    
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CloseButtonStyle}"
                    IsCancel="True">
                <i:Interaction.Behaviors>
                    <b:CloseWindow/>
                </i:Interaction.Behaviors>
            </Button>

        </Grid>
    </DockPanel>
</Window>
