Views/AddNewBookWindow.xaml

<Window x:Class="Cataloguer.Views.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Cataloguer.Views"
        xmlns:vm="clr-namespace:Cataloguer.ViewModels"
        Title="{Binding Title}" Height="450" Width="650"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddNewBook_VM/>
    </Window.DataContext>
    <DockPanel Background="Black">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="45"
                       Text="Новая книга"
                       TextWrapping="Wrap" 
                       TextAlignment="Left"                       
                       VerticalAlignment="Center"
                       Padding="5,0,0,0"
                       FontFamily="Monotype Corsiva"
                       FontWeight="Normal" FontStyle="Normal">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="GreenYellow" Offset="0.1"/>
                        <GradientStop Color="Yellow"  Offset="0.2"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,9">
                        <GradientStop Color="LimeGreen" Offset="0.95"/>
                        <GradientStop Color="Blue" Offset="0.84"/>
                        <GradientStop Color="Red" Offset="0.73"/>
                        <GradientStop Color="Yellow" Offset="0.56"/>
                        <GradientStop Color="Black" Offset="0.45"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Автор"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,0,0,0"
                       Height="20"
                       Width="55"
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"
                       TextDecorations="Underline"/>
            <TextBlock Grid.Row="1"
                       Margin="10,5,25,0"
                       Text="Фамилия:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="20"
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"/>
            <TextBox Grid.Row="1"
                     Margin="10,15,10,0"
                     Height="25"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="1"
                       Margin="0,5,165,0"
                       Text="Имя:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Height="20"
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"/>
            <TextBox Grid.Row="1"
                     Margin="10,15,10,0"
                     Height="25"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1"
                       Margin="0,5,125,0"
                       Text="Отчество:"
                       Width="85"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Height="20"
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"/>
            <TextBox Grid.Row="1"
                     Margin="10,15,10,0"
                     Height="25"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="2"
                       Text="Название"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,0,0,0"
                       Height="20"
                       Width="75"                       
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"
                       TextDecorations="Underline"/>
            <TextBox Grid.Row="3"
                     Margin="10,5,10,0"
                     Height="25"
                     Width="630"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="4"
                       Text="Жанр"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,0,0,0"
                       Height="20"
                       Width="45"                       
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"
                       TextDecorations="Underline"/>
            <ComboBox Grid.Row="4"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="65,0,0,0"
                      Width="150">                
            </ComboBox>

            <TextBlock Grid.Row="5"
                       Text="Год издания"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,5,0,0"
                       Height="20"
                       Width="100"                       
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"
                       TextDecorations="Underline"/>
            <TextBox Grid.Row="5"
                     Margin="115,5,10,0"
                     Height="25"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="6"
                       Text="Краткое описание"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,5,0,0"
                       Height="20"
                       Width="150"
                       FontWeight="Normal"
                       FontStyle="Normal"
                       FontFamily="Monotype Corsiva"
                       FontSize="20"
                       Foreground="Gold"
                       TextDecorations="Underline"/>
            <TextBox Grid.Row="7"
                     Margin="10,5,10,5"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"/>
            <Button Grid.Row="8" 
                    Content="Сохранить"
                    Width="150"
                    Margin="0,5,5,5"
                    Height="30"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CheckButtonStyle}">
            </Button>
            <Button Grid.Row="8" 
                    Content="Отменить"
                    Width="150"
                    Margin="0,5,210,5"                    
                    Height="30"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CloseButtonStyle}">
            </Button>
            
        </Grid>
    </DockPanel>
</Window>
