Views/MainWindow.xaml

<Window x:Class="Cataloguer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Cataloguer"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Cataloguer.Resources.Behaviors"
        xmlns:model="clr-namespace:Cataloguer.Models"
        xmlns:res="clr-namespace:Cataloguer.Resources"
        xmlns:fa="http://schemas.fontawesome.com/icons/"        
        xmlns:serv="clr-namespace:Cataloguer.Services"
        xmlns:vm="clr-namespace:Cataloguer.ViewModels"
        xmlns:cmd="clr-namespace:Cataloguer.Commands"
        Title="{Binding Title}" MinHeight="450" MinWidth="850" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindow_VM/>
    </Window.DataContext>
    <DockPanel Background="Black">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="45"
                       Text="Каталогизатор"
                       TextWrapping="Wrap" 
                       TextAlignment="Left"                       
                       VerticalAlignment="Center"
                       Padding="5,0,0,0"
                       FontFamily="Monotype Corsiva"
                       FontWeight="Normal" FontStyle="Normal">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="GreenYellow" Offset="0.1"/>
                        <GradientStop Color="Yellow"  Offset="0.2"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,9">
                        <GradientStop Color="LimeGreen" Offset="0.95"/>
                        <GradientStop Color="Blue" Offset="0.84"/>
                        <GradientStop Color="Red" Offset="0.73"/>
                        <GradientStop Color="Yellow" Offset="0.56"/>
                        <GradientStop Color="Black" Offset="0.45"/>
                    </LinearGradientBrush>
                </TextBlock.Background>                
            </TextBlock>
        </StackPanel>
        <Menu DockPanel.Dock="Top"              
              Height="23"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Style="{StaticResource MenuCustomStyle}">
            <MenuItem Header="Файл"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Height="23"
                      FontFamily="Segoe UI Semibold"
                      FontWeight="Bold">
                <MenuItem Header="Добавить"
                          FontWeight="Normal"
                          FontStyle="Normal"
                          FontFamily="Monotype Corsiva"
                          FontSize="14"
                          Foreground="Gold">
                    <MenuItem Header="Книгу"
                          FontWeight="Normal"
                          FontStyle="Normal"
                          FontFamily="Monotype Corsiva"
                          FontSize="14"
                          Foreground="Gold">
                        <MenuItem.Command>
                            <cmd:OpenWinAddNewBookCmd/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Автора"
                          FontWeight="Normal"
                          FontStyle="Normal"
                          FontFamily="Monotype Corsiva"
                          FontSize="14"
                          Foreground="Gold">
                        <MenuItem.Command>
                            <cmd:OpenAddNewAuthorWinCmd/>
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Редактировать"
                      FontWeight="Normal"
                          FontStyle="Normal"
                          FontFamily="Monotype Corsiva"
                          FontSize="14"
                          Foreground="Gold">
                    <MenuItem Header="Книгу"
                              FontWeight="Normal"
                              FontStyle="Normal"
                              FontFamily="Monotype Corsiva"
                              FontSize="14"
                              Foreground="Gold">
                        <MenuItem.Command>
                            <cmd:OpenEditBookWinCmd/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Автора"
                          FontWeight="Normal"
                          FontStyle="Normal"
                          FontFamily="Monotype Corsiva"
                          FontSize="14"
                          Foreground="Gold">
                        
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Сохранить"
                          FontWeight="Normal"
                          FontStyle="Normal"
                          FontFamily="Monotype Corsiva"
                          FontSize="14"
                          Foreground="Gold">
                </MenuItem>
                <MenuItem Header="Выход"
                          FontWeight="Normal"
                          FontStyle="Normal"
                          FontFamily="Monotype Corsiva"
                          FontSize="14"
                          Foreground="Gold">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Height="23"
                      FontFamily="Segoe UI Semibold" 
                      FontWeight="Bold">
                </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top"
                 Margin="0,10,0,10"
                 Foreground="Gold"
                 Height="36"                 
                 Background="Black">
            <Button Width="100"
                    Height="30"
                    Style="{StaticResource AddButtonStyle}"
                    Content="Новая книга"
                    Foreground="#ff00a7">
                <Button.Command>
                    <cmd:OpenWinAddNewBookCmd/>
                </Button.Command>
            </Button>
            <Button Width="100"
                    Height="30"
                    Margin="5,0,130,0"
                    Style="{StaticResource AddAuthorButtonStyle}"
                    Content="Новый автор"
                    Foreground="#ff00a7">
                <Button.Command>
                    <cmd:OpenAddNewAuthorWinCmd/>
                </Button.Command>
            </Button>
            <Separator HorizontalAlignment="Left"/>
            
            <fa:ImageAwesome Height="16" 
                             Icon="Solid_Search"                             
                             Foreground="Gold"
                             Margin="5"/>
            <TextBlock Text="Жанры"
                       FontSize="14"
                       Foreground="Gold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="2,0,5,0"/>
            <ComboBox Name="ComboBoxFilter" 
                      Width="200"
                      HorizontalAlignment="Left"
                      FontWeight="Light"
                      ItemsSource="{Binding Source={res:EnumBindingSource {x:Type model:LiteraryGenres}}}"/>

            <fa:ImageAwesome Height="16" 
                             Icon="Solid_Search"                             
                             Foreground="Gold"
                             Margin="5"/>
            <TextBlock Text="Год издания"
                       FontSize="14"
                       Foreground="Gold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="2,0,5,0"/>
            <TextBox Width="150"
                     Margin="10,0,10,0"
                     Text="{Binding TextBoxFilterYear, UpdateSourceTrigger=PropertyChanged}"/>

        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" 
                   Height="25" 
                   HorizontalAlignment="Stretch"
                   Background="Gray"/>
        <Grid DockPanel.Dock="Left"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="DarkSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <Grid DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Каталог"
                      Grid.Row="0"
                      Margin="2,5,5,2"
                      Foreground="Gold"
                      FontWeight="Bold"
                      FontSize="14"
                      BorderBrush="Yellow">
                        <DockPanel DockPanel.Dock="Top"> 
                            <DataGrid x:Name="DataGridCollection"
                                          AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          CanUserAddRows="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          IsReadOnly="True"
                                          GridLinesVisibility="Vertical"                                          
                                          BorderThickness="2"
                                          FontWeight="Normal"
                                          ItemsSource="{Binding CollectionViewBook}"
                                          SelectedItem="{Binding SelectedBook}"
                                          SelectedIndex="{Binding SelectedBookIndex}"
                                          Background="DarkSlateGray">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="DarkSlateGray" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="DarkSlateGray"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Genre}" Value="роман">
                                                    <Setter Property="Background" Value="LightCyan"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="IdBook"
                                            Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="IdАвтор"
                                            Binding="{Binding Author.Id}"/>
                                        <DataGridTextColumn MinWidth ="130"
                                        Width="auto"
                                        Header="Фамилия"
                                        Binding="{Binding Author.Surname}"/>
                                        <DataGridTextColumn MinWidth ="130"
                                        Width="auto"
                                        Header="Имя"
                                        Binding="{Binding Author.Name}"/>
                                        <DataGridTextColumn MinWidth ="130"
                                        Width="auto"
                                        Header="Отчество"
                                        Binding="{Binding Author.MidleName}"/>
                                        <DataGridTextColumn Width="2*"
                                        Header="Название"
                                        Binding="{Binding Title}"/>
                                        <DataGridTextColumn Width="1*"
                                        Header="Тематика"
                                        Binding="{Binding Genre}"/>

                                        <DataGridTextColumn Width="*"
                                        Header="Год издания"
                                        Binding="{Binding YearPublication}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Grid.Row="1">
                        <GroupBox Header="{Binding SelectedBook.Title, FallbackValue='Книга', TargetNullValue='Книга не выбрана'}"
                      Grid.Row="1"
                      Margin="5,5,2,2"
                      Foreground="Gold"
                      FontWeight="Bold"
                      FontSize="14"
                      BorderBrush="Yellow">
                            <TextBox Text="{Binding SelectedBook.Content}"
                                     Background="DarkSlateGray"
                                     Foreground="White"
                                     TextWrapping="Wrap"
                                     FontSize="14"
                                     IsReadOnly="True"
                                     FontFamily="Yu Gothic UI">
                            </TextBox>
                        </GroupBox>
                    </DockPanel>
                    
                </Grid>
            </DockPanel>
            
            
        </Grid>
    </DockPanel>
</Window>
